tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:2JPVS3uSTzl2rDh/tO/zOHYu2OMjqEKE+mzjwQpIUmtMZ5rO+Rs4h9GFKVw=,iv:bGsuJubBEyS8dl11Q0BkRXTy3G2ewhXYbED9pRGYa50=,tag:ZGaogSW/eXznhpbT7OmrRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2d2IzR20vV0xIZG5lV0wr
            OExEKzJlQUdYT0haVkVaTzFSVDh5WFI2cjNJClIxQzBzUSsyTEkwbSsydmpUbXoz
            S1lMMzRzMmg1bGRNNmVmbEVIdmxDbVUKLS0tIGgrLzJHa2dPUlBudTFBdzlXUWkx
            Q1NTZjMzajhZaW1ZdDNnVytWbHdIaWcKdX+6GLgWwRiTbUZlP0n0S2WL99hbvfnO
            BE3HuYTbTU0OIYaQNI7tM7ARkzCPWd5evaLju9VWBlxLmVxK6EDxdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-21T07:17:56Z"
    mac: ENC[AES256_GCM,data:ZQpndbPT019U9Zn1/IPCRpZ9XfcQtm35wIyEWNhr98DrnR/yQ+qzudF/SG32aLKhN32JdceAE4v3C6YullvCxZKONTnUpW7rTzeIKcz9/iWOH9c51Ep2vXYCTrgBfPQMzFTwwrHngaYU6dFODe55N0y77qZwvUz5vlSuKO3qXCw=,iv:/sQ4rC36vUw8rkGBx8S8WT6bC+wJmrr55ycEz1Ey90I=,tag:OF1IGezRmzos9mkEBvgTAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
